{
  "name": "followup",
  "version": "1.0.0",
  "private": true,
  "description": "Daily followup of vendors, clients, staff.",
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "jose": "^5.9.6"
  }
}
